{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "28487f1b-fd25-30ee-73a4-ff7506dde519",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_vm_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-custom-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for VM Instances",
            "email": "my-custom-sa@qwiklabs-gcp-03-28086aa8ae6c.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-03-28086aa8ae6c/serviceAccounts/my-custom-sa@qwiklabs-gcp-03-28086aa8ae6c.iam.gserviceaccount.com",
            "member": "serviceAccount:my-custom-sa@qwiklabs-gcp-03-28086aa8ae6c.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-03-28086aa8ae6c/serviceAccounts/my-custom-sa@qwiklabs-gcp-03-28086aa8ae6c.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-03-28086aa8ae6c",
            "timeouts": null,
            "unique_id": "101963853861321711877"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
