{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "a83df853-f9ed-e290-70df-62222951a532",
  "outputs": {},
  "resources": [
    {
      "module": "module.griffin-dev-vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-dev-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "griffin-dev-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "2016365654584241",
            "network_profile": "",
            "numeric_id": "2016365654584241",
            "project": "qwiklabs-gcp-00-128379155b29",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-dev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.griffin-dev-vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "griffin-dev-mgmt",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-30T04:24:38.131-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.16.1",
            "id": "projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-dev-mgmt",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.16.0/20",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "griffin-dev-mgmt",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-dev-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-128379155b29",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-dev-mgmt",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 5464628000619506585,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.griffin-dev-vpc.google_compute_network.vpc"
          ]
        },
        {
          "index_key": "griffin-dev-wp",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-30T04:24:38.392-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-dev-wp",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/20",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "griffin-dev-wp",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-dev-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-128379155b29",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-dev-wp",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 3338455250197818265,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.griffin-dev-vpc.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.griffin-prod-vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-prod-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "griffin-prod-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "2172001381678066609",
            "network_profile": "",
            "numeric_id": "2172001381678066609",
            "project": "qwiklabs-gcp-00-128379155b29",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-prod-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.griffin-prod-vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "griffin-prod-mgmt",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-30T04:24:38.046-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.16.1",
            "id": "projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-prod-mgmt",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.16.0/20",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "griffin-prod-mgmt",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-prod-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-128379155b29",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-prod-mgmt",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 13419095803571097,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.griffin-prod-vpc.google_compute_network.vpc"
          ]
        },
        {
          "index_key": "griffin-prod-wp",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-30T04:24:38.618-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.0.1",
            "id": "projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-prod-wp",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.0.0/20",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "griffin-prod-wp",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/global/networks/griffin-prod-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-128379155b29",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-128379155b29/regions/us-central1/subnetworks/griffin-prod-wp",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 1540237449355340697,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.griffin-prod-vpc.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
